language:  node_js
install:
  - "npm install -g jshint jscs"
  - "cd tests; npm install"
script:
  - "jshint js"
  - "jscs js"
  - "cd tests; node tests-cli.js"
notifications:
  irc:
    channels:
      - "irc.mozilla.org#diversibee"
